None;pala;None;Discard:2;2
GVG_085;pala;None;Hold:1;/
GVG_006;pala;None;Hold:2;GVG_013/GVG_006/GVG_085/GVG_058
CS2_087;pala;None;Discard:2;/
UNG_960;pala;None;Hold:2;/
ICC_038;pala;None;Hold:2;/
GVG_058;pala;None;Hold:2;/
GVG_013;pala;None;Hold:2;GVG_006/GVG_085/GVG_058
AT_074;pala;None;Discard:2;/
AT_087;pala;None;Discard:2;/
EX1_349;pala;None;Discard:2;/
GVG_061;pala;None;Discard:2;/
OG_222;pala;None;Discard:2;/
CS2_092;pala;None;Discard:2;/
EX1_048;pala;None;Discard:2;/
UNG_015;pala;None;Discard:2;/
OG_222;pala;None;Hold:1;GAME_005
GVG_061;pala;None;Hold:1;GAME_005